# baseutil

./: .gitignore  QWEN.md  README.md  SpringBootCompiler2_Documentation.md  baseutil-api-doc.html  classpath.txt  dependency-reduced-pom.xml  pom.xml  run_performance_test.sh
src/main/java/cc/jfire/baseutil/: CsvUtil.java  DateUtil.java  HashBiMap.java  IniReader.java  IoUtil.java  MapToObj.java  MultiHashMap.java  MurmurHash3.java  NumberUtil.java  Order.java  PackageScan.java  PostConstruct.java  Resource.java  RuntimeJVM.java  STR.java  StringUtil.java  TRACEID.java  Verify.java  VirtualThreadUtil.java  YamlReader.java
src/main/java/cc/jfire/baseutil/bytecode/: ClassFile.java  ClassFileParser.java
src/main/java/cc/jfire/baseutil/concurrent/: BitmapObjectPool.java  CycleArray.java  IndexReadCycleArray.java  RoundReadCycleArray.java  SerialLock.java  SingleSync.java  StrictReadCycleArray.java  Sync.java
src/main/java/cc/jfire/baseutil/encrypt/: AesUtil.java  Base64Tool.java  DesUtil.java  EnDecrpt.java  Md5Util.java  RSAUtil.java
src/main/java/cc/jfire/baseutil/exception/: UnSupportException.java  VerifyException.java
src/main/java/cc/jfire/baseutil/poi/: CellReader.java  CellWriter.java  ExcelEntityParser.java  ExcelPoiUtil.java  ExcelProperty.java  ExcelPropertyEntity.java
src/main/java/cc/jfire/baseutil/reflect/: HotswapClassLoader.java  ParalLock.java  ReflectUtil.java  SimpleHotswapClassLoader.java  TypeResolver.java  TypeUtil.java
src/main/java/cc/jfire/baseutil/smc/: SmcHelper.java
src/main/java/cc/jfire/baseutil/time/: NanoTimeWatch.java  Timewatch.java
src/main/java/cc/jfire/baseutil/uniqueid/: AutumnId.java  ByteTool.java  SpringId.java  SummerId.java  Uid.java  WinterId.java
src/main/java/cc/jfire/baseutil/yaml/: MapToObj.java  YamlReader.java  YamlRename.java
src/main/java/com/google/common/: readme.md
src/main/java/com/google/common/base/: Stopwatch.java  Ticker.java
src/main/java/com/jfireframework/baseutil/: CodeLocation.java  IniReader.java  LineReader.java  MailSender.java  MurmurHash3.java  Order.java  PackageScan.java  StringUtil.java  TRACEID.java  Verify.java
src/main/java/com/jfireframework/baseutil/aliasanno/: AliasFor.java  AnnotationUtil.java  ExtendsFor.java
src/main/java/com/jfireframework/baseutil/anno/: AliasFor.java  AnnotationUtil.java  CompositionAnnotation.java  CompositionAnnotationImpl.java  OverridesAttribute.java
src/main/java/com/jfireframework/baseutil/bytecode/: ClassFile.java  ClassFileParser.java
src/main/java/com/jfireframework/baseutil/classreader/: ClassFile.java  ClassFileParser.java
src/main/java/com/jfireframework/baseutil/code/: CodeLocation.java  RandomString.java
src/main/java/com/jfireframework/baseutil/collection/: BitMap.java  ByteBufferPool.java  (+4 more)
src/main/java/com/jfirer/baseutil/: CodeLocation.java  CsvUtil.java  Formatter.java  HashBiMap.java  IniReader.java  IoUtil.java  MultiHashMap.java  MurmurHash3.java  NumberUtil.java  Order.java  PackageScan.java  PlaywrightUtil.java  PostConstruct.java  Resource.java  Restart.java  RuntimeJVM.java  RuntimeMainClass.java  STR.java  SimpleYamlReader.java  StringUtil.java  TRACEID.java  ValueAccessorTest.java  Verify.java  VirtualThreadUtil.java  YamlReader.java
src/main/java/com/springboot/test/: HelloComponent.java  SpringBootMain.java
src/main/java/org/jctools/queues/: BaseLinkedQueue.java  LinkedQueueNode.java  MessagePassingQueue.java  MessagePassingQueueUtil.java  MpscLinkedQueue.java  SpscLinkedQueue.java
src/main/java/org/jctools/util/: PaddedAtomicLong.java  PortableJvmInfo.java
src/main/java/xin/nb1/baseutil/: CsvUtil.java  HashBiMap.java  IniReader.java  IoUtil.java  MultiHashMap.java  MurmurHash3.java  NumberUtil.java  Order.java  PackageScan.java  PostConstruct.java  Resource.java  RuntimeJVM.java  STR.java  StringUtil.java  TRACEID.java  Verify.java  VirtualThreadUtil.java  YamlReader.java
src/main/resources/: log4j2.xml
src/test/java/cc/jfire/baseutil/: AnnoTest.java  Base64Test.java  BytecodeTest.java  CompilerTest.java  CsvTest.java  CycleArrayBenchmark.java  CycleArrayTest.java  FixScheduleTest.java  IdTest.java  IniReaderTest.java  MainMethodClassTest.java  MapToObjTest.java  ReUsePoolBenchMark.java  SyncTest.java  TestLambda.java  TypeResolveTest.java  ValueAccessorBenchmark.java  ValueAccessorTest.java  YamlTest.java
src/test/java/com/jfireframework/baseutil/: AnnoTest.java  ArrayQueueRightTest.java  ArrayQueueSpeedTest.java  ArrayQueueTest.java  Base64Test.java  BenchMarkForModel.java  BenchMarkForMpsc.java  BitMapTest.java  BufferTest.java  BytecodeTest.java  CompilerTest.java  CopyTest.java  Demo.java  Demo2.java  DsiruptorTest.java  IdTest.java  IniReaderTest.java  Logtest.java  MPMCQueueTest.java  MpScTest.java  Mpmcbugtest.java  NewBenchmark.java  SyncTest.java  Timelog.java  UnsafeTest.java  ValueAccessorBenchmark.java  ValueAccessorTest.java
src/test/java/com/jfirer/baseutil/: AnnoTest.java  Base64Test.java  BytecodeTest.java  CompilerComparisonTest.java  CompilerTest.java  ConcurrencyTest.java  CopyTest.java  CsvTest.java  CycleArrayBenchmark.java  CycleArrayTest.java  FixScheduleTest.java  IdTest.java  IniReaderTest.java  JDTCompilerTest.java  MainMethodClassTest.java  ReUsePoolBenchMark.java  SimpleDeadlockTest.java  SimplePerformanceTest.java  SpringBootCompiler2Test.java  SyncTest.java  TestLambda.java  UnsafeTest.java  ValueAccessorBenchmark.java  ValueAccessorTest.java  YamlTest.java
src/test/java/xin/nb1/baseutil/: AnnoTest.java  Base64Test.java  BytecodeTest.java  CompilerTest.java  CsvTest.java  CycleArrayBenchmark.java  CycleArrayTest.java  FixScheduleTest.java  IdTest.java  IniReaderTest.java  MainMethodClassTest.java  ReUsePoolBenchMark.java  SyncTest.java  TestLambda.java  ValueAccessorBenchmark.java  ValueAccessorTest.java  YamlTest.java
src/test/resources/: application.yml  log4j2-test.xml  log4j2.xml  map_to_obj.yml  test.yml  testIni.ini
src/test/resources/csv/: check_insurance_rule.csv  check_insurance_rule_detail.csv  check_medical_rule.csv  check_medical_rule_detail.csv
(+640 files in other folders)
